
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    body {
        background-color: rgb(163, 0, 0);
    }

    .max-width {
        max-width: 500px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10%;
        background-color: rgb(229, 145, 145);
        box-shadow: 0 0 5px rgb(229, 145, 145);
        text-align: center;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }

    button {
        padding: 10px;
        border: none;
        outline: none;
        font-family: 'Segoe UI';
        font-size: 1.1em;
        transition: all .5s;
        cursor: pointer;
        border-radius: 25px;
    }

    button:hover {
        background-color: #c42727;
    }

    button:active {
        background-color: rgb(112, 1, 1);
    }

    .bg-start {
        background-color: #f07878;
    }

    .bg-pause {
        background-color: #f07878;
    }

    .bg-stop {
        background-color: #f07878;
    }
</style>

<body>

    <div class="max-width">
        <button onclick="start();" class="bg-start">Iniciar</button>
        <button onclick="pause();" class="bg-pause">Pausar</button>
        <button onclick="stop();" class="bg-stop">Parar</button>
        <h1 id="counter">00:00:00</h1>
    </div>
<script src="cronometro.js"></script>
</body>

</html>